{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["astro/client", "@cloudflare/workers-types"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*.ts", "playwright.config.ts", "astro.config.mjs", "../api/worker-configuration.d.ts"]
}
